p2p_disabled=1

network={
        ssid="home-24586110"
        psk="dodos are like unicorns"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}

network={
        ssid=686f6d652df09f92a9f09f92a5f09f9695f09f8c88
        psk="dodos are like unicorns"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}